metrics = {
   "check_http" : {
        "command" : "/opt/omd/versions/default/lib/nagios/plugins/check_http",
        "args" : {
        },
        "interval" : 60,
        "retry_interval" : 5,
        "max_check_attempts" : 3,
        "ocsp" : 0,
        "nagios_command" : "ncgx_check",
   },
   "LHCb VO feed" : {
        "extends" : "check_http",
   },
   "SAM3 diff" : {
        "extends" : "check_ardiff",
   }
}

checks = [
    ['localhost', "LHCb VO feed", {"args" : {"-u" : "/api/wlcg/vofeed/lhcb/?xml", "-H" : "wlcg-cric.cern.ch", "-t" : 60, "--onredirect" : "follow"}}],
]
