handler = { 'backend' : 'mq',
            'nagios_vars' : ('servicedesc', 'hostname', 'servicestate', 'longserviceoutput', '_serviceserver', '_serviceunique_tag',
                               '_servicevo','_servicevo_fqan', 'serviceoutput','_servicetags', 'lastservicecheck'),
            'args' : { 'dirq' : '/var/spool/nstream/outgoing',
                       'c_map' : { 'servicedesc' : 'metricName',
                                   'hostname' : 'hostName',
                                   'servicestate' : 'metricStatus',
                                   'longserviceoutput' : 'detailsData',
                                   'serviceoutput' : 'summaryData',
                                   '_servicevo' : 'voName',
                                   '_serviceserver' : 'gatheredAt',
                                   '_serviceunique_tag' : 'serviceFlavour',
                                   'lastservicecheck' : 'timestamp'
                                  },
                       'm_map' : { 'org.cms' : 'org.cms.ipv6',
                                   'org.sam' : 'org.sam.ipv6',
                                   'org.atlas' : 'org.atlas.ipv6',
                                   'org.lhcb' : 'org.lhcb.ipv6',
                                   'emi.cream' : 'emi.cream.ipv6',
                                   'webdav' : 'webdav.ipv6',
                                 },
                       'destination' : '/topic/sam.lhcb.metric',
                    },
         }